{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}"
    ],
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.formatting": "clangFormat",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.formatOnSave": true,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/libswd",
        "${workspaceFolder}/src"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64"
}